is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Password_Manager
build_property.ProjectDir = C:\Users\aelin\source\repos\Password Manager\Password Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/aelin/source/repos/Password Manager/Password Manager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Password_Manager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/aelin/source/repos/Password Manager/Password Manager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Password_Manager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/aelin/source/repos/Password Manager/Password Manager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Password_Manager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/aelin/source/repos/Password Manager/Password Manager/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Password_Manager.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/aelin/source/repos/Password Manager/Password Manager/Views/NewPasswordView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Password_Manager.Views.NewPasswordView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewPasswordView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewPasswordView.xaml

[C:/Users/aelin/source/repos/Password Manager/Password Manager/Views/NewUserView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Password_Manager.Views.NewUserView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewUserView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewUserView.xaml

[C:/Users/aelin/source/repos/Password Manager/Password Manager/Views/PasswordListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Password_Manager.Views.PasswordListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PasswordListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PasswordListView.xaml
